# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

lib/CMakeFiles/ast_core.dir/AST.cpp.o
 ../lib/AST.hpp
 ../lib/ASTVisitor.hpp
 ../lib/EvaluationContext.hpp
 /home/ana/Cpp-Practical-Course/sheet06/exercise1/lib/AST.cpp
lib/CMakeFiles/ast_core.dir/EvaluationContext.cpp.o
 ../lib/EvaluationContext.hpp
 /home/ana/Cpp-Practical-Course/sheet06/exercise1/lib/EvaluationContext.cpp
lib/CMakeFiles/ast_core.dir/PrintVisitor.cpp.o
 ../lib/AST.hpp
 ../lib/ASTVisitor.hpp
 ../lib/EvaluationContext.hpp
 ../lib/PrintVisitor.hpp
 /home/ana/Cpp-Practical-Course/sheet06/exercise1/lib/PrintVisitor.cpp
