# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

pljit/CMakeFiles/pljit.dir/main.cpp.o
 ../pljit/Pljit.hpp
 ../pljit/ast/AST.hpp
 ../pljit/ast/ASTOptimizer.hpp
 ../pljit/ast/ASTVisitor.hpp
 ../pljit/codem/CodeManagement.hpp
 ../pljit/codem/Reference.hpp
 ../pljit/evaluation/EvaluationContext.hpp
 ../pljit/evaluation/OptimizationTable.hpp
 ../pljit/evaluation/Symbol.hpp
 ../pljit/evaluation/SymbolTable.hpp
 ../pljit/lexer/Lexer.hpp
 ../pljit/lexer/Token.hpp
 ../pljit/parser/Parser.hpp
 ../pljit/parsetree/ParseTree.hpp
 ../pljit/parsetree/ParseTreeVisitor.hpp
 ../pljit/semantic/SemanticAnalysis.hpp
 /home/ana/Documents/cpp-praktikum-exercices-latest-version/final/pljit/main.cpp
